<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.original.frame</groupId>
    <artifactId>security-dependencies</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Security Dependencies</name>
    <description>Security Dependencies</description>

    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fastjson.version>1.2.83</fastjson.version>
        <truelicense.version>1.33</truelicense.version>
        <bcprov-jdk15on.version>1.69</bcprov-jdk15on.version>
        <spring.social.version>1.1.6.RELEASE</spring.social.version>
        <spring.session.version>1.3.3.RELEASE</spring.session.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-web</artifactId>
                <version>${spring.social.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.session</groupId>
                <artifactId>spring-session</artifactId>
                <version>${spring.session.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov-jdk15on.version}</version>
            </dependency>
            <dependency>
                <groupId>de.schlichtherle.truelicense</groupId>
                <artifactId>truelicense-core</artifactId>
                <version>${truelicense.version}</version>
            </dependency>
            <dependency>
                <groupId>com.original.frame</groupId>
                <artifactId>security-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.original.frame</groupId>
                <artifactId>security-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.original.frame</groupId>
                <artifactId>security-user-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.original.frame</groupId>
                <artifactId>security-user-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.original.frame</groupId>
                <artifactId>security-user-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.original.frame</groupId>
                <artifactId>security-config-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.original.frame</groupId>
                <artifactId>security-config-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.original.frame</groupId>
                <artifactId>security-config-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
