# spring-security-boot

./: .gitignore  README.md  pom.xml
docs/: spring-security-1.md  (+4 more)
security-components/: pom.xml
security-components/security-authorization/: pom.xml
security-components/security-authorization/security-authorization-api/: pom.xml
security-components/security-authorization/security-authorization-controller/: pom.xml
security-components/security-authorization/security-authorization-impl/: pom.xml
security-components/security-config/: pom.xml
security-components/security-config/security-config-api/: pom.xml
security-components/security-config/security-config-api/src/main/java/com/original/frame/config/api/: FrameConfigService.java
security-components/security-config/security-config-api/src/main/java/com/original/frame/config/vo/: ConfigVO.java
security-components/security-config/security-config-controller/: pom.xml
security-components/security-config/security-config-controller/src/main/java/com/original/frame/config/controller/: ConfigController.java
security-components/security-config/security-config-impl/: pom.xml
security-components/security-config/security-config-impl/src/main/java/com/original/frame/config/entity/: FrameConfig.java
security-components/security-config/security-config-impl/src/main/java/com/original/frame/config/impl/: FrameConfigServiceImpl.java
security-components/security-config/security-config-impl/src/main/java/com/original/frame/config/repository/: FrameConfigRepository.java
security-components/security-gateway/: pom.xml
security-components/security-gateway/security-gateway-api/: pom.xml
security-components/security-gateway/security-gateway-controller/: pom.xml
security-components/security-gateway/security-gateway-impl/: pom.xml
security-components/security-user/: pom.xml
security-components/security-user/security-user-api/: pom.xml
security-components/security-user/security-user-api/src/main/java/com/original/frame/role/vo/: UserRoleVO.java
security-components/security-user/security-user-api/src/main/java/com/original/frame/user/api/: FrameUserService.java
security-components/security-user/security-user-api/src/main/java/com/original/frame/user/vo/: UserVO.java
security-components/security-user/security-user-controller/: pom.xml
security-components/security-user/security-user-controller/src/main/java/com/original/frame/user/controller/: UserController.java
security-components/security-user/security-user-impl/: pom.xml
security-core/: pom.xml
security-core/src/main/java/com/original/cloud/configuration/: EnableAlibabaCloud.java  FrameFeignClientConfiguration.java
security-core/src/main/java/com/original/cloud/feign/interceptor/: FeignClientRequestInterceptor.java
security-core/src/main/java/com/original/frame/security/config/: SpringSecurityAutoConfig.java  WebSecurityConfig.java
security-core/src/main/java/com/original/frame/security/exception/: ValidateCodeException.java
security-core/src/main/java/com/original/frame/security/filter/: AuthorizeFilter.java
security-core/src/main/java/com/original/frame/security/handler/: FrameAccessDeniedHandler.java  FrameAuthenticationFailureHandler.java  FrameAuthenticationSuccessHandler.java  FrameLogoutSuccessHandler.java
security-core/src/main/java/com/original/frame/security/session/: FrameSessionInformationExpiredStrategy.java
security-core/src/main/java/com/original/frame/security/userdetails/: FrameUserDetails.java  FrameUserDetailsService.java  LoginResultVO.java  LoginVO.java
security-core/src/main/java/com/original/frame/security/validate/: AbstractValidateFilter.java  ValidateCode.java  ValidateController.java
security-core/src/main/java/com/original/frame/security/validate/code/: ImageCode.java  ImageCodeFilter.java
security-core/src/main/java/com/original/frame/security/validate/smscode/: SmsAuthenticationConfig.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsCodeFilter.java
security-core/src/main/java/com/original/frame/security/web/authentication/: AuthenticationBuilder.java  FrameAuthenticationBuilder.java  FrameAuthenticationEntryPoint.java  FrameUsernamePasswordAuthenticationConfigurer.java  FrameUsernamePasswordAuthenticationFilter.java
security-core/src/main/java/com/original/security/configuration/: EnableFrameAuthorizationServer.java  EnableFrameResourceServer.java  FrameAuthorizationServerConfiguration.java  FrameAuthorizationServerConfigurerAdapter.java  FrameAuthorizationServerWebSecurityConfigurerAdapter.java  FrameResourceServerConfigurerAdapter.java  FrameSecurityConfiguration.java
security-dependencies/: pom.xml
security-services/: pom.xml
security-services/security-authorization-service/: pom.xml
security-services/security-authorization-service/src/main/java/com/original/frame/: AuthorizationApplication.java  AuthorizationServer.java  FeignClientInterceptor.java  TokenConfig.java  WebSecurityConfig.java
security-services/security-authorization-service/src/main/resources/: application.properties  schema.sql
security-services/security-config-service/: pom.xml
security-services/security-config-service/src/main/java/com/original/frame/: AuthenticationSuccessEventListener.java  ConfigApplication.java  EncryptUtil.java  FeignClientInterceptor.java  ResourceServerConfig.java  TokenAuthenticationFilter.java  WebSecurityConfig.java
security-services/security-config-service/src/main/resources/: application.properties
security-services/security-gateway-service/: pom.xml
security-services/security-gateway-service/src/main/java/com/original/frame/: GatewayApplication.java
security-services/security-gateway-service/src/main/resources/: application.properties
security-services/security-user-service/: pom.xml
security-services/security-user-service/src/main/java/com/original/frame/: FeignClientInterceptor.java  RemoteResourceConfiguration.java  UserApplication.java
security-services/security-user-service/src/main/resources/: application.properties
(+14 files in other folders)
