server.port=3002
spring.application.name=security-config-service
spring.datasource.url=jdbc:mysql://192.168.220.236:3306/security?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Gepoint
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.cloud.nacos.discovery.server-addr=192.168.219.127:8848
security.oauth2.client.client-id=security-config-service
security.oauth2.client.client-secret=secret
security.oauth2.client.user-authorization-uri=http://localhost:3001/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:3001/oauth/token
security.oauth2.resource.token-info-uri=http://localhost:3001/oauth/check_token
server.servlet.session.cookie.name=security-config-service
#logging.level.root=DEBUG