server.port=3001
spring.session.timeout=60
spring.datasource.url=jdbc:mysql://192.168.220.236:3306/security?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Gepoint
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.redis.database=30
#spring.redis.host=192.168.220.216
#spring.redis.port=6379
#spring.redis.password=Infra5_Gep0int
spring.application.name=security-authorization-service
spring.main.allow-bean-definition-overriding=true
server.servlet.session.cookie.name=security-authorization-service
spring.cloud.nacos.discovery.server-addr=192.168.219.127:8848