server.port=3001
spring.session.timeout=60
spring.datasource.url=jdbc:mysql://192.168.220.236:3306/jeecg-boot-dev?characterEncoding=UTF-8&useUnicode=true&useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Gepoint
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=security-authorization-service