<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.original.frame</groupId>
        <artifactId>security-components</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>security-config</artifactId>
    <packaging>pom</packaging>
    <name>Security Config</name>
    <description>Security Config</description>

    <modules>
        <module>security-config-api</module>
        <module>security-config-controller</module>
        <module>security-config-impl</module>
    </modules>

</project>