<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.original.frame</groupId>
        <artifactId>spring-security-boot</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>security-services</artifactId>
    <packaging>pom</packaging>
    <name>Security Services</name>
    <description>Security Services</description>

    <modules>
        <module>security-authorization-service</module>
        <module>security-config-service</module>
        <module>security-gateway-service</module>
        <module>security-user-service</module>
    </modules>

</project>